{
    "name": "overlayscrollbars",
    "version": "1.12.0",
    "description": "A javascript scrollbar plugin which hides native scrollbars, provides custom styleable overlay scrollbars and keeps the native functionality and feeling.",
    "keywords": [
        "overlayscrollbars",
        "custom",
        "scrollbar",
        "scrollbars",
        "scroll",
        "frontend"
    ],
    "files": [
        "js/jquery.overlayScrollbars.js",
        "js/jquery.overlayScrollbars.min.js",
        "js/OverlayScrollbars.js",
        "js/OverlayScrollbars.min.js",
        "css/OverlayScrollbars.css",
        "css/OverlayScrollbars.min.css",
        "README.md",
        "LICENSE"
    ],
    "homepage": "https://kingsora.github.io/OverlayScrollbars",
    "repository": {
        "type": "git",
        "url": "https://github.com/KingSora/OverlayScrollbars"
    },
    "bugs": {
        "url": "https://github.com/KingSora/OverlayScrollbars/issues"
    },
    "main": "js/OverlayScrollbars.js",
    "scripts": {
        "build": "node build.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "KingSora | Rene Haas",
    "license": "MIT",
    "devDependencies": {
        "chalk": "^2.4.2",
        "csso": "^3.5.1",
        "gulp": "^4.0.2",
        "shelljs": "^0.8.3",
        "uglify-js": "^3.8.1"
    }
}